[general]
port = 5060
bindaddr = 0.0.0.0
context = default

[6001]
type=friend
host=dynamic
context=from-internal
secret=unsecurepassword
allow=all

[6002]
type=friend
host=dynamic
context=from-internal
secret=unsecurepassword
allow=all

[ext-zadarma]
type=friend
context=from-ext-zadarma
# username=5587572
# secret=UHDZJD
host=sip.zadarma.com
; qualify=yes
; insecure=very
; nat=yes